@startuml

title __RETROFIT's Class Diagram__\n

  package com.example.aflah.tracki_master {
    package com.example.aflah.tracki_master.Retrofit {
      interface ApiRequest {
          {abstract} + getStoreByUID()
          {abstract} + getSavedPromo()
          {abstract} + deletePromo()
          {abstract} + getSearchNamesStore()
          {abstract} + getSearchNamesProduct()
          {abstract} + sendRegister()
          {abstract} + sendLogout()
          {abstract} + sendLogin()
          {abstract} + updateProfilPicture()
      }
    }
  }
  

  package com.example.aflah.tracki_master {
    package com.example.aflah.tracki_master.Retrofit {
      class RetroServer {
          {static} - BASE_URL : String
          {static} - retrofit : Retrofit
          {static} + getClient()
          {static} + getRegister()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
