# tracki-android

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/aflah/tracki_master/: ExampleInstrumentedTest.java  tracki_master.plantuml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aflah/tracki_master/: AboutAppActivity.java  AboutTrackiActivity.java  AccountFragment.java  App.java  DateDialog.java  DetailMenuActivity.java  DetailPromoActivity.java  DetailTokoActivity.java  EditProfilActivity.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  HomeFragment.java  ILogin.java  IRegister.java  Injection.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  (+14 more)
app/src/main/res/drawable/: active_dot.xml  back_item_review.xml  back_popup.xml  back_prolog.xml  border.xml  border_gambar.xml  border_qr.xml  border_text.xml  button_edit_profile.xml  button_gunakan.xml  button_help_register.xml  button_login_facebook.xml  button_login_google.xml  button_login_tamu.xml  button_register_login.xml  button_review.xml  button_simpan.xml  cb_selector.xml  circlebackground.xml  frame_product.xml  ic_access_time_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_logout.xml  ic_more_vert_black_24dp.xml  ic_set.xml  ic_settings.xml  item_navigation_selected.xml  logo.xml  nonactive_dot.xml  round_textedit.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_tracki.xml  activity_detail_menu.xml  activity_detail_promo.xml  activity_detail_toko.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_hasil_search.xml  activity_login.xml  activity_lupa_password.xml  activity_monitoring.xml  activity_navigation.xml  activity_popup_qrcode.xml  activity_preference_manager.xml  activity_prolog.xml  activity_qrcode_promo.xml  activity_register.xml  activity_review.xml  activity_review_toko.xml  activity_setting.xml  activity_splash_screen.xml  activity_store.xml  activity_undetect_store.xml  cardview_item_detailtoko.xml  custom_layout.xml  detail_toko.xml  fragment_account.xml  fragment_detail_toko.xml  fragment_home.xml  fragment_makanan.xml  fragment_map.xml  fragment_minuman.xml  fragment_promo.xml  item_carousel_detailtoko.xml  item_carousel_home.xml  item_detail_toko.xml  item_hasil_search.xml  item_makanan.xml  item_minuman.xml  item_promo.xml  (+10 more)
app/src/main/res/menu/: menu_search.xml  menu_setting.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+191 files in other folders)
