@startuml

title __API's Class Diagram__\n

  package com.example.aflah.tracki_master {
    package com.example.aflah.tracki_master.Data {
      package com.example.aflah.tracki_master.Data.remote {
        package com.example.aflah.tracki_master.Data.remote.API {
          class ApiClient {
              {static} - BASE_URL : String
              {static} - retrofit : Retrofit
              {static} + getClient()
          }
        }
      }
    }
  }
  

  package com.example.aflah.tracki_master {
    package com.example.aflah.tracki_master.Data {
      package com.example.aflah.tracki_master.Data.remote {
        package com.example.aflah.tracki_master.Data.remote.API {
          interface ApiInterface {
              {abstract} + getStore()
              {abstract} + getProductList()
              {abstract} + getProductById()
              {abstract} + getPromotions()
              {abstract} + getStoreByID()
              {abstract} + addReview()
              {abstract} + getPromotionById()
              {abstract} + sendRedeemData()
              {abstract} + updateProfile()
              {abstract} + getUserById()
              {abstract} + changePassword()
              {abstract} + sendRegister()
              {abstract} + sendLogout()
              {abstract} + sendLogin()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
