<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aflah.tracki_master.about_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tracki1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@mipmap/logotracki" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Versi 1.0"
            android:textAlignment="center"
            android:textColor="@color/colorTracki"
            android:textSize="22dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
