<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.RegisterActivity">

    <!--<Button-->
        <!--android:id="@+id/buttonHelpRegister"-->
        <!--android:layout_width="38dp"-->
        <!--android:layout_height="38dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/button_help_register"-->
        <!--android:text="@string/tandatanya"-->
        <!--android:textColor="@color/colorTracki"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textViewTracki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Tracki"
        android:gravity="center"
        android:textColor="@color/colorTracki"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTracki">


        <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
            android:id="@+id/et_nama_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="#C7C7C7"
            app:rve_backgroundColor="#10ffffff"
            app:rve_bottomLeftCornerRadius="25dp"
            app:rve_bottomRightCornerRadius="25dp"
            app:rve_editTextColor="#000000"
            app:rve_editTextGravity="left"
            app:rve_editTextSize="14sp"
            app:rve_errorColor="#EF5350"
            app:rve_helperTextGravity="left"
            app:rve_helperTextSize="12sp"
            app:rve_hint="Masukkan nama Anda"
            app:rve_normalColor="#C7C7C7"
            app:rve_strokeWidth="1dp"
            app:rve_topLeftCornerRadius="25dp"
            app:rve_topRightCornerRadius="25dp"
            app:rve_typingColor="#aa1a237e"
            app:rve_validColor="#ff00c853" />

        <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
            android:id="@+id/et_email_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="#C7C7C7"
            app:rve_backgroundColor="#10ffffff"
            app:rve_bottomLeftCornerRadius="25dp"
            app:rve_bottomRightCornerRadius="25dp"
            app:rve_editTextColor="#000000"
            app:rve_editTextGravity="left"
            app:rve_editTextSize="14sp"
            app:rve_errorColor="#EF5350"
            app:rve_helperTextGravity="left"
            app:rve_helperTextSize="12sp"
            app:rve_hint="Masukkan email Anda"
            app:rve_normalColor="#C7C7C7"
            app:rve_strokeWidth="1dp"
            app:rve_topLeftCornerRadius="25dp"
            app:rve_topRightCornerRadius="25dp"
            app:rve_typingColor="#aa1a237e"
            app:rve_validColor="#ff00c853" />

        <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
            android:id="@+id/et_sandi_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#C7C7C7"
            app:rve_backgroundColor="#10ffffff"
            app:rve_bottomLeftCornerRadius="25dp"
            app:rve_bottomRightCornerRadius="25dp"
            app:rve_editTextColor="#000000"
            app:rve_editTextGravity="left"
            app:rve_editTextSize="14sp"
            app:rve_errorColor="#EF5350"
            app:rve_helperTextGravity="left"
            app:rve_helperTextSize="12sp"
            app:rve_hint="Masukkan password"
            app:rve_normalColor="#C7C7C7"
            app:rve_strokeWidth="1dp"
            app:rve_topLeftCornerRadius="25dp"
            app:rve_topRightCornerRadius="25dp"
            app:rve_typingColor="#aa1a237e"
            app:rve_validColor="#ff00c853" />

        <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
            android:id="@+id/et_konfirmSandi_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="#C7C7C7"
            app:rve_backgroundColor="#10ffffff"
            app:rve_bottomLeftCornerRadius="25dp"
            app:rve_bottomRightCornerRadius="25dp"
            app:rve_editTextColor="#000000"
            app:rve_editTextGravity="left"
            app:rve_editTextSize="14sp"
            app:rve_errorColor="#EF5350"
            app:rve_helperTextGravity="left"
            app:rve_helperTextSize="12sp"
            app:rve_hint="Korfirmasi Password Anda"
            app:rve_normalColor="#C7C7C7"
            app:rve_strokeWidth="1dp"
            app:rve_topLeftCornerRadius="25dp"
            app:rve_topRightCornerRadius="25dp"
            app:rve_typingColor="#aa1a237e"
            app:rve_validColor="#ff00c853" />

        <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
            android:id="@+id/et_tanggalLahir_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:textColorHint="#C7C7C7"
            app:rve_backgroundColor="#10ffffff"
            app:rve_bottomLeftCornerRadius="25dp"
            app:rve_bottomRightCornerRadius="25dp"
            app:rve_editTextColor="#000000"
            app:rve_editTextGravity="left"
            app:rve_editTextSize="14sp"
            app:rve_errorColor="#EF5350"
            app:rve_helperTextGravity="left"
            app:rve_helperTextSize="12sp"
            app:rve_hint="Masukkan Tanggal Lahir Anda"
            app:rve_normalColor="#C7C7C7"
            app:rve_strokeWidth="1dp"
            app:rve_topLeftCornerRadius="25dp"
            app:rve_topRightCornerRadius="25dp"
            app:rve_typingColor="#aa1a237e"
            app:rve_validColor="#ff00c853" />

        <Button
            android:id="@+id/btn_daftar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_register_login"
            android:text="Daftar"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/toolbar_title1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sudah punya akun?  "
            android:textColor="@color/colorAbuGelap"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_masuk_register"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Masuk"
            android:textColor="@color/colorTracki"
            android:textSize="15dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>