<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account"
    tools:context=".NavbarFragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tokoTerdekat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorTracki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_textedit"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:fontFamily="sans-serif-light"
            android:hint="Cari toko atau produk"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/searchText"
            android:textColorHint="@color/searchHint"
            android:textSize="15sp">

        </AutoCompleteTextView>
    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
    <!--android:id="@+id/linearCarousel_tokoTerdekat"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_below="@+id/toolbar_tokoTerdekat"-->
    <!--android:orientation="vertical"-->
    <!--tools:ignore="NotSibling">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewPager_carousel_Home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"></android.support.v4.view.ViewPager>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tv_tokoTerdekat_tokoTerdekat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tidak terdeteksi toko"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_tokoTerdekat"/>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tokoTerdekat_tokoTerdekat" />

    <ImageView
        android:id="@+id/iv_undetect_store"
        android:layout_width="317dp"
        android:layout_height="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/background_undetect" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycerview_tokoTerdekat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>