<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:id="@+id/cardview_review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal"android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_fotoUser_itemReview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar_profile"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_userName_itemReview"
                    android:text="Nama User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RatingBar
                android:id="@+id/rating_itemReview"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:numStars="5"
                android:rating="4"/>

            <TextView
                android:id="@+id/tv_komentar_itemReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isi komentar"
                android:textSize="14dp"
                android:paddingLeft="3dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>