<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_logo_detail_toko"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_namaToko_detailToko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="Excelso"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tipeToko_detailToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipe Toko"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingToko_detailToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:layout_marginEnd="16dp"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="254dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_reviewToko_detailToko"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/button_simpan"
                        android:text="Lihat ulasan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTracki"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_location_on"/>

                <TextView
                    android:id="@+id/tv_lokasiToko_detailToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="10dp"
                    android:text="Lokasi Toko"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_access_time"/>

                <TextView
                    android:id="@+id/tv_jamBukaToko_detailToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:isScrollContainer="true"
                    android:textSize="16dp"
                    android:maxLength="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16dp"
                    android:isScrollContainer="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tv_jamTutupToko_detailToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.00"
                    android:maxLength="5"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:isScrollContainer="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_local_phone"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/tv_phoneToko_detailToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1234567890"
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:textColor="#2a43ff"
                    android:isScrollContainer="true"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>